services:
      - key: DATABASE_URL
        value: "jdbc:postgresql://db.gvgpclyykcbekiqglzny.supabase.co:5432/postgres?sslmode=require"
      - key: DB_USERNAME
        value: "postgres"
      - key: DB_PASSWORD
        value: ${DB_PASSWORD}
      - key: DB_PASSWORD
        value: "[YOUR_SUPABASE_PASSWORD]"
>>>>>>> 24aa7cf (Update database config to use Supabase with environment variables)
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: "update"
      - key: SERVER_PORT
        value: "8080"
      - key: SPRING_PROFILES_ACTIVE
        value: "prod"
      - key: CORS_ALLOWED_ORIGINS
        value: "https://kakeibofrontend.onrender.com"
    autoDeploy: true
