services:
  - type: web
    name: kakeibo-backend
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:${DATABASE_URL}
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: "validate"
      - key: SERVER_PORT
        value: "8080"
      - key: SPRING_PROFILES_ACTIVE
        value: "prod"
      - key: CORS_ALLOWED_ORIGINS
        value: "https://kakeibofrontend.onrender.com"
    autoDeploy: true
