services:
  - type: web
    name: kakeibo-backend
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:postgresql://dpg-d3th9vje5dus738v66pg-a.oregon-postgres.render.com:5432/kakeibo_mfvu
      - key: SPRING_DATASOURCE_USERNAME
        value: keibo_user
      - key: SPRING_DATASOURCE_PASSWORD
        value: ${DB_PASSWORD}
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: "validate"
      - key: SERVER_PORT
        value: "8080"
      - key: SPRING_PROFILES_ACTIVE
        value: "prod"
      - key: CORS_ALLOWED_ORIGINS
        value: "https://kakeibofrontend.onrender.com"
    autoDeploy: true
